<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增医生信息</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <style>
        body {
            padding: 15px;
        }
        form {
            margin: 30px 15px;
        }
        .form-group {
            margin-top: 15px;
        }
        input, select {
            margin-left: 15px;
            margin-right: 50px;
        }
        .doc-label {
            position: relative;
        }
        div.img {
            position: absolute;
            right: -100px;
            top: 0;
            box-shadow: 0 0 1px 1px #aaaaaa;
            padding: 5px;
            width: 100px;
            height: 130px;
        }
        img {
            width: 90px;
            height: 120px;
        }
        /*隐藏控件，新建绑定按钮设置样式*/
        input[type=file] {
            display: none;
        }
        .required {
            color: #ff0000;
        }
        textarea {
            margin-left: 15px;
        }
        .btn-submit {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!--修改表单数据编码方式，上传照片-->
    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data">

        <div class="form-group">
            <label for="docName" class="control-label col-md-2">
                医生姓名<span class="required">*</span>
            </label>
            <div class="col-md-3">
                <input type="text" class="form-control" name="docName" id="docName" required>
            </div>

            <label  for="defaultUpload" class="control-label col-md-offset-1 col-md-2 doc-label">
                医生照片<span class="required">*</span>
                <div class="img">
                    <img />
                </div>
            </label>
        </div>

        <div class="form-group">
            <label for="pkDoc" class="control-label col-md-2">
                医生编号<span class="required">*</span>
            </label>
            <div class="col-md-3">
                <input type="text" class="form-control" name="pkDoc" id="pkDoc" required>
            </div>
        </div>

        <div class="form-group">
            <label for="docPhone" class="control-label col-md-2">
                手机号码<span class="required">*</span>
            </label>
            <div class="col-md-3">
                <input type="tel" class="form-control" name="docPhone" id="docPhone" required>
            </div>

            <div class="col-md-offset-1 col-md-2">
                <label class="btn btn-default form-control" id="btnUpload">上传照片</label>
                <!--文件格式过滤-->
                <input type="file" class="form-control" name="defaultUpload" id="defaultUpload"
                       accept="image/jpeg, image/png" >
            </div>
        </div>


        <div class="form-group">
            <label for="docID" class="control-label col-md-2">
                身份证号码<span class="required">*</span>
            </label>
            <div class="col-md-3">
                <input type="text" class="form-control" name="docID" id="docID" required>
            </div>

        </div>

        <div class="form-group">
            <label for="docEmail" class="control-label col-md-2">
                电子邮箱
            </label>
            <div class="col-md-3">
                <input type="email" class="form-control" name="docEmail" id="docEmail" required>
            </div>

            <label for="docDegree" class="control-label col-md-2">
                医生最高学位<span class="required">*</span>
            </label>
            <div class="col-md-3">
                <input type="text" class="form-control" name="docDegree" id="docDegree"
                       placeholder="例如，北京大学医学部硕士" required>
            </div>
        </div>

        <div class="form-group">
            <label for="docClinic" class="control-label col-md-2">
                所属分诊所<span class="required">*</span>
            </label>
            <div class="col-md-3">
                <select class="form-control" name="docClinic" id="docClinic" required>
                </select>
            </div>
            <label for="docType" class="control-label col-md-2">
                科室<span class="required">*</span>
            </label>
            <div class="col-md-3">
                <select class="form-control" name="docType" id="docType" required>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label for="docSubject" class="control-label col-md-2">
                门诊科目<span class="required">*</span>
            </label>
            <div class="col-md-8">
                <input type="text" class="form-control" name="docSubject" id="docSubject"
                    placeholder="例如，头晕 头痛 睡眠障碍">
            </div>
        </div>

    </form>

    <script>

        // 显示上传照片
        var btnUpload = document.getElementById("btnUpload");
        var defaultUpload = document.getElementById("defaultUpload");
        btnUpload.onclick = function () {
            defaultUpload.click();
        }
        var img = document.getElementsByClassName("img")[0];

        defaultUpload.onchange = function() {
            var fileName = defaultUpload.value;
            var file = this.files[0];

            var reader = new FileReader();
            reader.readAsDataURL(file);

            reader.onload = function (e) {
                img.innerHTML='<img src="' + this.result +'" alt="" />';
            }
        }
    </script>

</body>
</html>